{
	"$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"lineEnding": "crlf"
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"a11y": {
				"useSemanticElements": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**/app/**/*",
			"**/components/**/*",
			"**/lib/**/*",
			"**/tests/**/*",
			"!**/.next/**/*",
			"!**/node_modules/**/*",
			"!**/tests/playwright/.auth/**/*"
		]
	}
}
